{
  "name": "c2pa-validator-web",
  "version": "0.1.0",
  "private": true,
  "description": "Browser front-end for the c2pa-manifest-validator audit tool. Paste a TikTok or YouTube URL, upload an MP4 or sidecar claim, and get a regulator-grade C2PA + AI-disclosure compliance report with canonical status codes, signer DN, hard-binding hash + ingredient chain verdicts, and EU AI Act / SB-942 findings.",
  "author": "Blake Allan",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "c2pa-manifest-validator": "file:../c2pa-manifest-validator",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
